Rank Submission Accuracy
Baseline
DeepLearning.AI

(https://www.deeplearning.ai) 0.64421
1

Jul 21, 2021 baseline-cleaned-Naugmented
Innotescus

https://innotescus.io/ 0.85744
2

Aug 08, 2021 test_003_v2
tester47

0.85413
3

Aug 12, 2021 test_003_v2_002
tester47

0.85124
4

Aug 10, 2021 Sun
SUN

0.85083
5

Aug 06, 2021 jktubs_96_249_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.84959
5

Aug 06, 2021 test_001
tester47

0.84959
5

Aug 08, 2021 jktubs_98_20_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.84959
5

Aug 12, 2021 jktubs_98_221_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.84959
5

Aug 12, 2021 jktubs_98_219_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.84959
6

Aug 11, 2021 data_19C
Affine AICoE

https://www.affine.ai/ 0.84669
7

Aug 05, 2021 jktubs_95_10_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.84628
8

Jul 21, 2021 baseline-cleaned-augmented
Innotescus

https://innotescus.io/ 0.84587
9

Aug 02, 2021 AryanTyagi502
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.84504
10

Aug 09, 2021 Feynman
QFT

0.84463
10

Aug 15, 2021 test_003_v2_003_V64
tester47

0.84463
11

Jul 22, 2021 submission_2
baphomett

0.84421
11

Aug 08, 2021 syn-ann--sub_10
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.84421
12

Aug 14, 2021 sub_2021-08-01
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.84339
13

Aug 11, 2021 Experiment3_1
NTU

https://www.ntu.edu.sg/index 0.84298
14

Aug 07, 2021 test_002
tester47

0.84256
15

Aug 05, 2021 Adromeda
NTX

https://www.linkedin.com/in/xuan-nguyen-thai-b31b0b3a/ 0.84174
15

Aug 07, 2021 Paul Dirac
0.84174
16

Aug 15, 2021 syn-ann--sub_15
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.84132
17

Aug 06, 2021 syn-ann--sub_7
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.84091
17

Aug 13, 2021 v19
University of Amsterdam IVI

0.84091
17

Aug 15, 2021 test_003_v2_005_V64
tester47

0.84091
18

Aug 10, 2021 Weinberge
Halo

0.84050
19

Aug 08, 2021 test_005
tester47

0.84008
20

Jul 04, 2021 Alpha-20210704T1214
Wei Jing

https://linkedin.com/in/wei-jing-lok 0.83967
20

Aug 05, 2021 submission-v05
Kenneth Leung

https://github.com/kennethleungty 0.83967
20

Aug 09, 2021 HC5
Innotescus

https://innotescus.io/ 0.83967
21

Aug 09, 2021 data_19B
Affine AICoE

https://www.affine.ai/ 0.83884
22

Jul 16, 2021 submission_5
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.83843
23

Aug 15, 2021 submission-2021-08-14-20-03
TT

0.83802
24

Jul 29, 2021 sub_2021-07-29
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.83760
24

Aug 08, 2021 test_004
tester47

0.83760
25

Aug 18, 2021 AryanTyagi
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.83595
26

Jul 25, 2021 KCL Augmentation
Innotescus

https://innotescus.io/ 0.83554
26

Aug 12, 2021 jktubs_98_22_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.83554
27

Aug 03, 2021 submission_4
baphomett

0.83512
27

Aug 10, 2021 faris
KSA

https://twitter.com/_FarisML 0.83512
28

Jul 27, 2021 thaixuan
https://www.linkedin.com/in/xuan-nguyen-thai-b31b0b3a/ 0.83471
28

Aug 05, 2021 submission-v04
Kenneth Leung

https://github.com/kennethleungty 0.83471
28

Aug 10, 2021 data_19A
Affine AICoE

https://www.affine.ai/ 0.83471
28

Aug 12, 2021 syn-ann--sub_13
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.83471
28

Aug 13, 2021 twentyfive-inc-test
GoDataDriven

https://godatadriven.com 0.83471
29

Jul 20, 2021 submission_20210721
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.83430
29

Aug 04, 2021 sub_2021-08-00
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.83430
29

Aug 08, 2021 sub_2021-08-03
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.83430
29

Aug 13, 2021 sub_2021-08-02
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.83430
30

Aug 06, 2021 syn-ann--sub_9
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.83388
31

Aug 13, 2021 Drum_Roll
Innotescus

https://innotescus.io/ 0.83347
31

Aug 16, 2021 Experiment5_1
NTU

https://www.ntu.edu.sg/ 0.83347
32

Aug 11, 2021 submission_12
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.83306
32

Aug 12, 2021 submission_13
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.83306
33

Jul 20, 2021 ARYANTYAGI2
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.83264
33

Aug 14, 2021 submission-v12
Kenneth Leung

https://github.com/kennethleungty 0.83264
34

Aug 11, 2021 Experiment3_2
NTU

https://www.ntu.edu.sg/index 0.83223
34

Aug 14, 2021 subm_0865
Max Schaefer

https://www.linkedin.com/in/max-schaefer-dev/ 0.83223
34

Aug 16, 2021 sub_2021-08-16
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.83223
35

Aug 06, 2021 syn-ann--sub_6
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.83182
35

Aug 10, 2021 stephen
0.83182
35

Aug 13, 2021 skinisubR
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.83182
35

Aug 17, 2021 sample_submission
Istvan_Balog Test_13

https://www.linkedin.com/in/istv%C3%A1n-balog-b454aa18b/ 0.83182
35

Aug 17, 2021 _0817
svpino

https://twitter.com/svpino 0.83182
36

Jul 25, 2021 submission_1
sanjeevsuresh

https://www.linkedin.com/in/sanjeevsuresh/ 0.83140
36

Aug 09, 2021 AryanTyagi601
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.83140
36

Aug 11, 2021 Experiment3_3
NTU

https://www.ntu.edu.sg/index 0.83140
36

Aug 13, 2021 test_003_v2_003
tester47

0.83140
37

Jul 21, 2021 subm_0416
Max Schaefer

https://www.linkedin.com/in/max-schaefer-dev/ 0.83099
38

Jul 25, 2021 Kcl_Naugmented
Innotescus

https://innotescus.io/ 0.83058
38

Aug 11, 2021 syn-ann--sub_12
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.83058
39

Jul 28, 2021 RNNEMS-Augmented
Innotescus

https://innotescus.io/ 0.83017
39

Aug 17, 2021 rtdatacentric57
ECS

https://www.linkedin.com/in/rick-torzynski/ 0.83017
40

Aug 09, 2021 mixall
NTU

0.82975
40

Aug 14, 2021 submission-v13
Kenneth Leung

https://github.com/kennethleungty 0.82975
41

Jul 27, 2021 xuan
https://www.linkedin.com/in/xuan-nguyen-thai-b31b0b3a/ 0.82934
41

Jul 29, 2021 sub_2021-07-28
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.82934
41

Aug 14, 2021 faris
KSA

https://twitter.com/_FarisML 0.82934
42

Aug 01, 2021 subm_0726
Max Schaefer

https://www.linkedin.com/in/max-schaefer-dev/ 0.82893
42

Aug 09, 2021 mixall1
NTU

0.82893
43

Jul 28, 2021 submission_6
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.82851
43

Jul 25, 2021 KCLO Augmentation
Innotescus

https://innotescus.io/ 0.82851
43

Aug 12, 2021 skinisubP
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.82851
44

Aug 03, 2021 Pulsar
https://www.linkedin.com/in/xuan-nguyen-thai-b31b0b3a/ 0.82810
44

Aug 03, 2021 mix1
NTU

0.82810
44

Aug 13, 2021 submission-v09
Kenneth Leung

https://github.com/kennethleungty 0.82810
44

Aug 15, 2021 test_003_v2_004_V64
tester47

0.82810
45

Jul 30, 2021 data_14
Affine AICoE

https://www.affine.ai 0.82769
45

Aug 08, 2021 simplemix2
cteceliker

https://www.linkedin.com/in/cteceliker 0.82769
45

Aug 08, 2021 nb
cteceliker

https://www.linkedin.com/in/cteceliker 0.82769
46

Aug 15, 2021 randomaug
fff

0.82727
47

Aug 06, 2021 submission_7
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.82686
47

Aug 02, 2021 submission_7
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.82686
47

Aug 11, 2021 diag_tres
Radboudumc

https://www.diagnijmegen.nl/ 0.82686
48

Aug 06, 2021 syn-ann--sub_8
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.82645
48

Aug 11, 2021 syn-ann--sub_11
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.82645
49

Jul 23, 2021 sub2
Alejandro

https://www.linkedin.com/in/amendezing/ 0.82603
49

Jul 27, 2021 first_try
0.82603
49

Aug 03, 2021 gselect3
NTU

0.82603
49

Aug 09, 2021 diag_uno
Radboudumc

https://www.diagnijmegen.nl/ 0.82603
50

Jul 25, 2021 jktubs_6_submission
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.82562
50

Jul 27, 2021 submission-0727-1
https://www.linkedin.com/in/johnsonkuan/ 0.82562
50

Aug 06, 2021 submission-0806-1
https://www.linkedin.com/in/johnsonkuan/ 0.82562
50

Jul 25, 2021 jktubs_5_submission
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.82562
50

Aug 13, 2021 submission-v10
Kenneth Leung

https://github.com/kennethleungty 0.82562
51

Aug 17, 2021 faris
KSA

https://twitter.com/_FarisML 0.82521
51

Aug 18, 2021 v21
University of Amsterdam IVI

0.82521
52

Jul 26, 2021 v9
University of Amsterdam IVI

0.82479
52

Aug 16, 2021 skinisubS
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.82479
53

Jun 30, 2021 AryanTyagi
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.82438
53

Aug 06, 2021 submission-v07
Kenneth Leung

https://github.com/kennethleungty 0.82438
53

Aug 09, 2021 submission_8
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.82438
53

Aug 11, 2021 data_19C
Affine AICoE

https://www.affine.ai/ 0.82438
54

Aug 08, 2021 submission_11
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.82397
55

Jul 27, 2021 AryanTyagi402
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.82355
55

Jul 28, 2021 fresh_compile
F

https://www.linkedin.com/in/xuan-nguyen-thai-b31b0b3a/ 0.82355
55

Jul 30, 2021 faris
KSA

https://twitter.com/_FarisML 0.82355
56

Jul 23, 2021 baseline_submission
sanjeevsuresh

https://www.linkedin.com/in/sanjeevsuresh/ 0.82314
56

Aug 08, 2021 jktubs_975_45_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.82314
56

Aug 08, 2021 jktubs_96_25_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.82314
56

Aug 08, 2021 jktubs_99_25_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.82314
57

Aug 02, 2021 syn-ann--sub_3
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.82273
57

Aug 12, 2021 submission_20210812_1
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.82273
58

Jul 14, 2021 sub_2021-07-14
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.82231
58

Jul 15, 2021 jktubs_2_submission
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.82231
58

Jul 22, 2021 submission-1
Eternal_Robotics

https://www.linkedin.com/in/puneeth-bandikatla/ 0.82231
59

Jul 26, 2021 new_louis_add_lb_0_all_15_2
Lo-Vi

0.82190
59

Aug 13, 2021 submission_20210813
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.82190
60

Aug 14, 2021 trial-sup
GoDataDriven

https://godatadriven.com 0.82149
61

Jul 21, 2021 v7
University of Amsterdam IVI

0.82107
61

Jul 21, 2021 Submission test
Istvan Balog

0.82107
61

Jul 26, 2021 jktubs_7_submission
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.82107
61

Aug 01, 2021 submission-v03
Kenneth Leung

https://github.com/kennethleungty 0.82107
62

Jul 27, 2021 submission_9
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.82066
62

Aug 01, 2021 data_18
Affine AICoE

https://www.affine.ai/ 0.82066
62

Aug 02, 2021 syn-ann--sub_4
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.82066
62

Aug 02, 2021 faris
KSA

https://twitter.com/_FarisML 0.82066
62

Aug 05, 2021 submission-v06
Kenneth Leung

https://github.com/kennethleungty 0.82066
62

Aug 09, 2021 mid_split_cent_aug
cjh

https://github.com/sweetcocoa 0.82066
62

Aug 12, 2021 submission-0812-1
Johnson Kuan

https://www.linkedin.com/in/johnsonkuan/ 0.82066
62

Aug 12, 2021 HEM
Innotescus

https://innotescus.io/ 0.82066
62

Aug 14, 2021 Experiment4_3
NTU

https://www.ntu.edu.sg/ 0.82066
62

Aug 17, 2021 kajaldas007-v4
Kajal Das

https://www.linkedin.com/in/kajal-k-das 0.82066
63

Jul 21, 2021 amit_amola_try5
Bi2i

https://www.linkedin.com/in/amitamola/ 0.82025
63

Jul 31, 2021 v11
University of Amsterdam IVI

0.82025
63

Jul 31, 2021 submission_2
sanjeev.suresh

https://www.linkedin.com/in/sanjeevsuresh/ 0.82025
63

Aug 08, 2021 rtdatacentric43
ECS

https://www.linkedin.com/in/rick-torzynski/ 0.82025
63

Aug 09, 2021 Experiment2_5
NTU

https://www.linkedin.com/in/huanyue-liao-62499012b/ 0.82025
64

Jul 14, 2021 submission_1
baphomett

0.81983
64

Jul 16, 2021 my_data_004
Dominik Meinzer

https://www.linkedin.com/in/dominik-meinzer-738511215/ 0.81983
64

Jul 27, 2021 submission_20210727
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.81983
64

Aug 08, 2021 indivmix
NTU

0.81983
64

Jul 26, 2021 50dg
cteceliker

https://www.linkedin.com/in/cteceliker 0.81983
64

Aug 08, 2021 50dgr
cteceliker

https://www.linkedin.com/in/cteceliker 0.81983
64

Aug 09, 2021 KP99-100821-S4
Kavindu Piyumal

https://www.linkedin.com/in/kavindu99/ 0.81983
64

Aug 11, 2021 diag_dos
Radboudumc

https://www.diagnijmegen.nl/ 0.81983
64

Aug 12, 2021 50dgrr
cteceliker

https://www.linkedin.com/in/cteceliker 0.81983
65

Aug 04, 2021 simplemix
cteceliker

https://www.linkedin.com/in/cteceliker 0.81942
65

Aug 03, 2021 amitamola_try6
Bi2i

https://www.linkedin.com/in/amitamola/ 0.81942
65

Aug 01, 2021 EC_005_RE
droyed

0.81942
65

Aug 11, 2021 skinisubO
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81942
66

Jul 25, 2021 v8
University of Amsterdam IVI

0.81901
66

Aug 13, 2021 diag_quattro
Radboudumc

https://www.diagnijmegen.nl/ 0.81901
66

Aug 18, 2021 Tornado 4
TornadoAI

https://www.linkedin.com/in/walid-daboubi/ 0.81901
67

Jul 25, 2021 mljack-v4-corrected-augx4
mljack

https://github.com/mljack 0.81860
68

Jul 26, 2021 testz
vna

0.81818
68

Aug 01, 2021 subm_0730
Max Schaefer

https://www.linkedin.com/in/max-schaefer-dev/ 0.81818
68

Aug 07, 2021 shinichi
0.81818
68

Aug 14, 2021 Experiment4_2
NTU

https://www.ntu.edu.sg/ 0.81818
68

Aug 15, 2021 new_louis_clean_add_mg_vinson_Stratified
Lo-Vi

0.81818
69

Jul 23, 2021 Tolu_V4
MBZUAI

https://www.linkedin.com/in/toluwani-aremu-15025510b/ 0.81777
69

Jul 30, 2021 submission_3
baphomett

0.81777
69

Aug 11, 2021 rtdatacentric46
ECS

https://www.linkedin.com/in/rick-torzynski/ 0.81777
69

Aug 13, 2021 eleven-wo-test
GoDataDriven

https://godatadriven.com 0.81777
69

Aug 15, 2021 submission-2021-08-14-19-14
TT

0.81777
69

Aug 15, 2021 submission-2021-08-14-20-05
TT

0.81777
70

Jun 25, 2021 amitamola_try3_augmented
Bi2i

https://www.linkedin.com/in/amitamola/ 0.81694
70

Jul 01, 2021 data_003
ab0000

0.81694
70

Aug 05, 2021 rtdatacentric39
ECS

https://www.linkedin.com/in/rick-torzynski/ 0.81694
70

Aug 12, 2021 mid_split_n_cent_aug
cjh

https://github.com/sweetcocoa 0.81694
70

Aug 15, 2021 Ex1
NTU

https://www.ntu.edu.sg/ 0.81694
71

Jul 21, 2021 testc
vna

0.81653
71

Aug 06, 2021 subm_0522
Max Schaefer

https://www.linkedin.com/in/max-schaefer-dev/ 0.81653
71

Aug 15, 2021 v20
University of Amsterdam IVI

0.81653
71

Aug 18, 2021 v4
FPT-Augmentor

https://ai.fpt-software.com/ 0.81653
72

Jun 24, 2021 simple_data_aug_submission
UNIPD

0.81612
72

Jul 24, 2021 faris
KSA

https://twitter.com/_FarisML 0.81612
72

Jul 29, 2021 data_13
Affine AICoE

https://www.affine.ai 0.81612
72

Aug 06, 2021 Cl1_Au1
phurwicz@github

https://github.com/phurwicz 0.81612
72

Aug 13, 2021 data-v4
FPT internship

https://www.fpt.com.vn/ 0.81612
72

Aug 13, 2021 submission_20210812_2
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.81612
73

Jul 16, 2021 jodo-submission-v1
private

https://github.com/j-o-d-o 0.81570
73

Jul 31, 2021 zadig-v17
https://www.linkedin.com/in/galderic/ 0.81570
73

Jul 31, 2021 submission-v02
Kenneth Leung

https://kennethleungty.medium.com 0.81570
73

Aug 04, 2021 rtdatacentric35
ECS

https://www.linkedin.com/in/rick-torzynski/ 0.81570
73

Aug 06, 2021 rtdatacentric42
ECS

https://www.linkedin.com/in/rick-torzynski/ 0.81570
73

Aug 05, 2021 rtdatacentric38
ECS

https://www.linkedin.com/in/rick-torzynski/ 0.81570
73

Aug 09, 2021 trang_submission
0.81570
73

Aug 13, 2021 syn-ann--sub_14
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.81570
73

Aug 15, 2021 submission-2021-08-14-19-48
TT

0.81570
74

Aug 02, 2021 submission_4
sanjeev.suresh

https://www.linkedin.com/in/sanjeevsuresh/ 0.81488
74

Aug 04, 2021 simplemix
cteceliker

https://www.linkedin.com/in/cteceliker 0.81488
74

Jul 26, 2021 aug1
cteceliker

https://www.linkedin.com/in/cteceliker 0.81488
75

Jun 27, 2021 skinisubB
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81446
75

Jul 09, 2021 data
gp_vna

0.81446
75

Jul 26, 2021 subm_0623
Max Schaefer

https://www.linkedin.com/in/max-schaefer-dev/ 0.81446
75

Aug 07, 2021 Experiment2_4
NTU

https://www.ntu.edu.sg/ 0.81446
75

Aug 13, 2021 ten-new-test
GoDataDriven

https://godatadriven.com 0.81446
76

Jul 19, 2021 Vit-Aug
UNIT

0.81405
76

Aug 01, 2021 submission_20210801
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.81405
76

Aug 10, 2021 Data-V
MMU

0.81405
77

Jul 19, 2021 submission-2
Eternal_Robotics

https://www.linkedin.com/in/puneeth-bandikatla/ 0.81322
77

Jul 20, 2021 v5
University of Amsterdam IVI

0.81322
77

Aug 07, 2021 Experiment2_1
NTU

https://www.ntu.edu.sg/ 0.81322
77

Aug 17, 2021 RPIA_had
RPIA_had

0.81322
78

Jul 16, 2021 skinisubF
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81281
78

Jul 21, 2021 skinisubG
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81281
78

Jul 23, 2021 data_9
Affine AICoE

https://www.affine.ai/ 0.81281
78

Jul 26, 2021 aug2
cteceliker

https://www.linkedin.com/in/cteceliker 0.81281
78

Jul 30, 2021 submission-0729-0
https://www.linkedin.com/in/johnsonkuan/ 0.81281
78

Aug 08, 2021 submission_5ci
sam/usman

https://linkedin.com/in/samuel-john2020 https://linkedin.com/in/usman-ahmed-343513187 0.81281
79

Jul 22, 2021 submission-modelview
Chinchuthakun Worameth

0.81240
79

Jul 23, 2021 AryanTyagi4
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.81240
79

Jul 29, 2021 new_vinson_add_lb_10_aug_0_all_20_2
Lo-Vi

0.81240
79

Aug 01, 2021 EC_006_SS
droyed

0.81240
79

Aug 12, 2021 skinisubQ
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81240
80

Jul 22, 2021 sub_2021-07-20
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.81198
80

Aug 05, 2021 KP99-060821-S3
Kavindu Piyumal

https://www.linkedin.com/in/kavindu99/ 0.81198
80

Aug 06, 2021 skinisubN
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81198
80

Aug 08, 2021 Cl2_Au1-2_CuAu1
phurwicz@github

https://github.com/phurwicz 0.81198
80

Jul 22, 2021 data augmentation and cross validation, data clean, straight group kfold it is a good competition sub_2021-07-21
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.81198
80

Jul 23, 2021 skinisubJ
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81198
80

Jul 25, 2021 skinisubJ
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81198
81

Jul 21, 2021 skinisubI
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81157
81

Jul 25, 2021 new_louis_add_lb_10_aug_0_all_20_2
Lo-Vi

0.81157
81

Aug 07, 2021 Cl2_Au1
phurwicz@github

https://github.com/phurwicz 0.81157
82

Jul 20, 2021 Submission test2
Istvan Balog

0.81116
82

Aug 06, 2021 submission_3
sanjeev.suresh

https://www.linkedin.com/in/sanjeevsuresh/ 0.81116
82

Aug 07, 2021 Experiment2_3
NTU

https://www.ntu.edu.sg/ 0.81116
83

Jul 15, 2021 skinisubE
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.81074
83

Jul 25, 2021 my_data_005_n100
Dominik Meinzer

https://www.linkedin.com/in/dominik-meinzer-738511215/ 0.81074
83

Jul 27, 2021 submission1
waihoh

0.81074
83

Jul 28, 2021 faris
KSA

https://twitter.com/_FarisML 0.81074
83

Aug 03, 2021 new_vinson_add_lb_0_all_25_2
Lo-Vi

0.81074
83

Aug 08, 2021 strat_ec_0_all_15_3
Lo-Vi

0.81074
83

Aug 11, 2021 read-the-instructions
https://www.linkedin.com/in/galderic/ 0.81074
83

Aug 14, 2021 Experiment4_1
NTU

https://www.ntu.edu.sg/ 0.81074
84

Aug 08, 2021 n89
cteceliker

https://www.linkedin.com/in/cteceliker 0.81033
84

Aug 08, 2021 newerbr
cteceliker

https://www.linkedin.com/in/cteceliker 0.81033
84

Aug 17, 2021 Piecewise
kyushu

0.81033
85

Jul 20, 2021 Submission test2
Istvan Balog

0.80992
85

Aug 06, 2021 new_louis_clean_add_lb_0_all_25_2
Lo-Vi

0.80992
85

Aug 11, 2021 submission5a
waihoh

0.80992
85

Aug 11, 2021 aug_lines
https://www.linkedin.com/in/aditya1593/ 0.80992
85

Aug 16, 2021 RPIA_cont
RPIA_cont

0.80992
86

Aug 01, 2021 second_aug
Shayan Sinha

https://www.linkedin.com/in/shayan-sinha-8029921b0/ 0.80950
86

Aug 07, 2021 RPIA
RPIA_1

0.80950
87

Jul 20, 2021 ioet-submission-2
IOET

https://www.ioet.com/ 0.80909
88

Jul 20, 2021 subm_0314
Max Schaefer

https://twitter.com/MaxSchaefer_ 0.80868
88

Jul 22, 2021 sub_2021-07-19
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.80868
88

Aug 03, 2021 EC_005_SS
droyed

0.80868
88

Aug 07, 2021 Experiment2_2
NTU

https://www.ntu.edu.sg/ 0.80868
88

Aug 13, 2021 s_submission_wk6
Walter Kretschmer

https://www.linkedin.com/in/walter-kretschmer-sevenof9 0.80868
89

Jul 14, 2021 YJ0715
YJ

0.80826
89

Aug 05, 2021 submission3
waihoh

0.80826
90

Aug 01, 2021 data-v3
FPT internship

https://www.fpt.com.vn/ 0.80785
90

Aug 12, 2021 submission-0812-2
Johnson Kuan

https://www.linkedin.com/in/johnsonkuan/ 0.80785
90

Aug 14, 2021 Test_Submission
Arun CR

https://www.linkedin.com/in/arun-ramachandran-00a9451b?originalSubdomain=in 0.80785
91

Jul 29, 2021 new_vinson_10_aug_0_all_20_3
Lo-Vi

0.80744
91

Jul 26, 2021 d5050
cteceliker

https://www.linkedin.com/in/cteceliker 0.80744
91

Aug 10, 2021 submission_20210810
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.80744
91

Aug 18, 2021 fpt-augmentor-test
FPT.AIC

https://www.fpt-software.com/ 0.80744
92

Jul 22, 2021 Tartan_Grad
https://linkedin.com/in/neeljoshi97/ 0.80702
93

Jul 31, 2021 Submission-2
Arun CR

https://www.linkedin.com/in/arun-ramachandran-00a9451b/?originalSubdomain=in 0.80661
94

Jul 17, 2021 me_sub_02
Martin Ellis

https://www.linkedin.com/in/martin-ellis-1a3a1a34/ 0.80620
94

Jul 25, 2021 submission_v4
lance.wang

0.80620
94

Jul 27, 2021 syn-ann--sub_1
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.80620
94

Aug 12, 2021 new_louis_clean_v2_001
Lo-Vi

0.80620
94

Aug 17, 2021 data_0.7_all_0.05_5
van-thieu nguyen

https://www.linkedin.com/in/van-thieu-nguyen-2892b61a8/ 0.80620
95

Jul 01, 2021 submission_4
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.80579
95

Jul 21, 2021 Submission test
Istvan Balog

0.80579
95

Aug 09, 2021 submission-0809-0
https://www.linkedin.com/in/johnsonkuan/ 0.80579
95

Aug 12, 2021 split900
NTU

0.80579
95

Aug 17, 2021 Move
kyushu

0.80579
96

Jul 28, 2021 new_vinson_0_all_15_2
Lo-Vi

0.80537
96

Jul 28, 2021 augmented_corrected2
lbugnon

0.80537
96

Aug 09, 2021 Cl2_Au1-t2_Au2_v1_CuAu1-t
phurwicz@github

https://github.com/phurwicz 0.80537
96

Aug 12, 2021 testi2035
vna

0.80537
96

Aug 15, 2021 pmanoj-submission2
tfaug

0.80537
96

Aug 15, 2021 RPIA_add
RPIA_add

0.80537
97

Aug 08, 2021 strat_ec_10_aug_0_all_20_3
Lo-Vi

0.80496
97

Aug 10, 2021 of-course-i-still-love-you
https://www.linkedin.com/in/galderic/ 0.80496
98

Jul 21, 2021 faris
KSA

https://twitter.com/_FarisML 0.80455
98

Jul 24, 2021 data_10
Affine AICoE

https://www.affine.ai 0.80455
98

Jul 25, 2021 AI_KL_2
AI_KL_2

0.80455
98

Aug 12, 2021 submission-twelve-aug
second submission

0.80455
99

Aug 08, 2021 basic-image-augmentation_5
SPPU

https://www.linkedin.com/in/mrutyunjay-bahirat-b45656115/ 0.80413
99

Jul 31, 2021 v10
University of Amsterdam IVI

0.80413
99

Aug 17, 2021 temp2
sgurajap vanchanr

https://www.linkedin.com/in/sravan-sriharsha-gurajapu/ 0.80413
100

Jul 17, 2021 v4
University of Amsterdam IVI

0.80372
100

Jul 22, 2021 eaglemountain_submission
private

0.80372
101

Aug 02, 2021 remove_highloss_mlp0
0.80331
102

Jul 17, 2021 skinisubH
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.80289
102

Jul 23, 2021 Dudy & Ariel -
WDC

0.80289
102

Aug 15, 2021 kajaldas007-v3
Kajal Das

https://www.linkedin.com/in/kajal-k-das/ 0.80289
103

Jul 19, 2021 data_7-wh
Affine AICoE

0.80248
103

Aug 12, 2021 submission-0812-0
Johnson Kuan

https://www.linkedin.com/in/johnsonkuan/ 0.80248
104

Aug 07, 2021 Experiment1_2
NTU

https://www.ntu.edu.sg/ 0.80207
104

Aug 17, 2021 data_0.7_all_0.05_5_2
van-thieu nguyen

https://www.linkedin.com/in/van-thieu-nguyen-2892b61a8/ 0.80207
104

Aug 17, 2021 phuctanhihi-9th
FPT.AIC

https://github.com/phuctan214 0.80207
104

Aug 17, 2021 Aug-2-D-C-AI
Thomas_or_Zeru

https://ethiopiadr.000webhostapp.com/ 0.80207
105

Jul 23, 2021 Tolu_V3
MBZUAI

https://www.linkedin.com/in/toluwani-aremu-15025510b/ 0.80165
105

Aug 13, 2021 submission-v11
Kenneth Leung

https://github.com/kennethleungty 0.80165
105

Aug 15, 2021 RPIA_4
RPIA_4

0.80165
106

Jul 18, 2021 EC_003
droyed

0.80124
106

Jul 21, 2021 data_11
Affine AICoE

https://www.affine.ai/ 0.80124
106

Jul 22, 2021 skinisubC
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.80124
106

Jul 26, 2021 Submission-v2-augment
Kili Technology

https://www.kili-technology.com 0.80124
106

Aug 08, 2021 submission_5
sanjeev.suresh

https://www.linkedin.com/in/sanjeevsuresh/ 0.80124
107

Aug 04, 2021 new_vinson_add_lb_0_all_10_2
Lo-Vi

0.80083
107

Jul 27, 2021 submission-0726-1
https://www.linkedin.com/in/johnsonkuan/ 0.80083
107

Jul 27, 2021 submission-0726-2
https://www.linkedin.com/in/johnsonkuan/ 0.80083
107

Aug 14, 2021 new_louis_clean_v3_add_mg_louis_002
Lo-Vi

0.80083
108

Jul 26, 2021 new_louis_10_aug_0_all_20_3
Lo-Vi

0.80041
109

Jul 02, 2021 skinisubD
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.80000
109

Aug 01, 2021 subm_0729
Max Schaefer

https://www.linkedin.com/in/max-schaefer-dev/ 0.80000
109

Aug 18, 2021 Test_Submission2
Arun CR

https://www.linkedin.com/in/arun-ramachandran-00a9451b?originalSubdomain=in 0.80000
110

Jun 24, 2021 submission-4
Ipsumio

https://www.ipsumio.com/ 0.79959
110

Jul 26, 2021 aug_and_remove
SL

0.79959
110

Aug 10, 2021 Cl2_Au3_t2-Au2-v1
phurwicz@github

https://github.com/phurwicz 0.79959
110

Aug 12, 2021 Submission v6
Kili Technology

https://kili-technology.com/ 0.79959
111

Jul 21, 2021 data_8
Affine AICoE

https://www.affine.ai 0.79917
111

Jul 27, 2021 generated_grid_patches
P-Dual

https://github.com/gupta-paras 0.79917
112

Aug 10, 2021 sample_submission_Aug10
Arun C.R

https://www.linkedin.com/in/arun-ramachandran-00a9451b/?originalSubdomain=in 0.79876
112

Aug 15, 2021 submission-0815-1
Johnson Kuan

https://www.linkedin.com/in/johnsonkuan/ 0.79876
113

Aug 02, 2021 data_006
ab0000

0.79835
113

Aug 01, 2021 weight_submit
NTU

0.79835
113

Aug 13, 2021 submission5b
waihoh

0.79835
113

Aug 14, 2021 diag_cinque
Radboudumc

https://www.diagnijmegen.nl/ 0.79835
113

Aug 16, 2021 mergedata_test001_2_3V2_cleaned
Graphcore

https://www.graphcore.ai/ 0.79835
113

Aug 17, 2021 phuctanhihi-6th
FPT.AIC

https://github.com/phuctan214 0.79835
113

Aug 17, 2021 mod_data_5
0.79835
114

Jun 25, 2021 Tartan_Grad
https://linkedin.com/in/neeljoshi97/ 0.79793
114

Jul 22, 2021 submission_10
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.79793
114

Jul 25, 2021 bta_submission_5
BreakTheAlgo

0.79793
114

Aug 04, 2021 sample-test
Arun CR

https://www.linkedin.com/in/arun-ramachandran-00a9451b?originalSubdomain=in 0.79793
114

Aug 08, 2021 RPIA_2
RPIA_2

0.79793
114

Aug 17, 2021 mergedata_test001_2_3V2_cleaned
Graphcore

https://www.graphcore.ai/ 0.79793
115

Jul 17, 2021 rtdatacentric09
ECS

0.79752
115

Aug 09, 2021 hakansson_submission_3
Michael Hakansson

https://www.linkedin.com/in/michaelhakansson/ 0.79752
115

Aug 13, 2021 super-heavy
https://www.linkedin.com/in/galderic/ 0.79752
115

Aug 14, 2021 predictions_14082021
Andhra University

0.79752
116

Aug 02, 2021 syn-ann--sub_4
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.79711
116

Aug 10, 2021 submission-0810-3
https://www.linkedin.com/in/johnsonkuan/ 0.79711
117

Jul 26, 2021 submission_7
jkuan

https://www.linkedin.com/in/johnsonkuan/ 0.79669
117

Aug 04, 2021 submission_51
Concordia University

https://www.linkedin.com/in/ahmed-zgaren/ 0.79669
117

Jul 22, 2021 sub_2021-07-18
xinbin

https://www.linkedin.com/in/abner-zhang-xinbin-96966689/ 0.79669
117

Aug 16, 2021 submission_1608
Dr Sheldon

https://www.linkedin.com/in/shilongliu/ 0.79669
117

Aug 17, 2021 submission6b
waihoh

0.79669
118

Aug 03, 2021 skinisubM
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.79628
118

Jun 21, 2021 SantoshKiniSubmissionA
Individual

0.79628
118

Jul 24, 2021 skinisubA
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.79628
118

Jul 25, 2021 skinisubA
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.79628
118

Aug 16, 2021 submission_10
Peroptyx

https://www.linkedin.com/company/peroptyx 0.79628
119

Jul 07, 2021 Filtererd_aug_resplit_21_7_7 Dudy & Ariel -
WDC

0.79545
119

Aug 15, 2021 Aug-D-C-AI
Thomas_or_Zeru

https://ethiopiadr.000webhostapp.com/ 0.79545
119

Aug 16, 2021 sample_submission
Indian Institute of Science

https://www.linkedin.com/in/santhosh-sankar-3756a678/ 0.79545
120

Jul 15, 2021 Tartan_Grad
https://linkedin.com/in/neeljoshi97/ 0.79504
120

Jul 22, 2021 mixdatawithaugchange
Bunty Shah

https://www.linkedin.com/in/bunty-shah/ 0.79504
120

Jul 26, 2021 aug_and_remove
SL

0.79504
120

Aug 16, 2021 RPIA_cd
RPIA_cd

0.79504
120

Aug 16, 2021 submission-0815-4
Johnson Kuan

https://www.linkedin.com/in/johnsonkuan/ 0.79504
120

Aug 14, 2021 uploaded after augmentation
test

https://www.smu.edu.sg/ 0.79504
121

Aug 01, 2021 sub1_aug_grad
0.79463
121

Aug 01, 2021 aug-0-1
van-thieu nguyen

https://www.linkedin.com/in/van-thieu-nguyen-2892b61a8/ 0.79463
121

Aug 10, 2021 may_overfitting
Northeastern University

https://www.zhihu.com/people/tian-jin-tou-ma-ren 0.79463
121

Aug 12, 2021 splitval300
NTU

0.79463
121

Aug 13, 2021 new_louis_clean_v2_add_mg_louis_001
Lo-Vi

0.79463
122

Jul 21, 2021 s_submission_wk3
Walter Kretschmer

https://www.linkedin.com/in/walter-kretschmer-sevenof9 0.79421
123

Jul 04, 2021 submission_20210704
pierrelouisbescond

https://www.linkedin.com/in/pierrelouisbescond/ 0.79380
123

Aug 01, 2021 aug-0-1-2-3_vfull
van-thieu nguyen

https://www.linkedin.com/in/van-thieu-nguyen-2892b61a8/ 0.79380
123

Aug 08, 2021 Submission
Arun CR

https://www.linkedin.com/in/arun-ramachandran-00a9451b/?originalSubdomain=in 0.79380
124

Jul 18, 2021 v2
Zi-long QIU

https://www.linkedin.com/in/zi-long-qiu-b5bb2386/ 0.79339
124

Jul 23, 2021 submission_6
jkuan

https://www.linkedin.com/in/johnsonkuan/ 0.79339
124

Jul 26, 2021 Dudy & Ariel -
WDC

0.79339
124

Jul 28, 2021 submission-newbaseline
Chinchuthakun Worameth

0.79339
125

Jul 21, 2021 rtdatacentric14
ECS

0.79298
125

Jul 24, 2021 s_submission_wk5
Walter Kretschmer

https://www.linkedin.com/in/walter-kretschmer-sevenof9 0.79298
125

Aug 16, 2021 new_louis_clean_v2_add_mg_vinson_001
Lo-Vi

0.79298
125

Aug 17, 2021 Zhiyong_Granusmart_3rd
National University of Singapore

0.79298
126

Jul 22, 2021 data_02
vna

0.79256
126

Aug 04, 2021 aug3_augmented
York University

0.79256
126

Jul 24, 2021 rtdatacentric23
ECS

https://ecstech.com 0.79256
127

Aug 12, 2021 Submission v5
Kili Technology

https://kili-technology.com/ 0.79215
127

Aug 15, 2021 First_try
Exp

0.79215
127

Aug 15, 2021 experiment_for_uploading
0.79215
128

Jul 15, 2021 aug2
Personal

https://hrshtv.github.io/ 0.79174
128

Jul 22, 2021 self_corrected+augmented
sinc_i

0.79174
128

Jul 25, 2021 skinisubL
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.79174
129

Jun 22, 2021 augmentor_light
University of Pretoria

0.79132
129

Jun 22, 2021 AugmentedData
Ashoka University

0.79132
130

Jul 27, 2021 KP99-280721-S2
Kavindu Piyumal

https://www.linkedin.com/in/kavindu99/ 0.79091
130

Aug 15, 2021 predictions_15082021
Andhra University

0.79091
131

Jul 26, 2021 data_002re
ab0000

0.79050
131

Aug 06, 2021 Submission v4
Kili Technology

https://kili-technology.com/ 0.79050
131

Aug 08, 2021 debug
tbags_xf88

http://example.com 0.79050
131

Jun 29, 2021 data_002
ab0000

0.79050
131

Jul 26, 2021 AryanTyagi4
IIT BHU

https://www.linkedin.com/in/aryan-tyagi-22853110a/ 0.79050
131

Jul 26, 2021 new_louis_add_lb_0_all_20_2
Lo-Vi

0.79050
131

Aug 01, 2021 debug
NTU

0.79050
132

Jul 20, 2021 submission_v3
lance.wang

0.79008
132

Jul 24, 2021 rtdatacentric25
ECS

https://ecstech.com 0.79008
132

Jul 25, 2021 generated
P-Dual

https://github.com/gupta-paras 0.79008
132

Aug 17, 2021 Blur
kyushu

0.79008
133

Jul 23, 2021 aug_submission
IITJ

0.78967
133

Jul 24, 2021 Upwards
0.78967
133

Jul 26, 2021 initial_augmentation
Shayan Sinha

https://www.linkedin.com/in/shayan-sinha-8029921b0/ 0.78967
133

Aug 03, 2021 submission2
waihoh

0.78967
133

Aug 12, 2021 testi2034
vna

0.78967
133

Aug 15, 2021 v8_7D
7D Analytics

https://www.7danalytics.com 0.78967
134

Jul 09, 2021 v1
Zi-long QIU

https://www.linkedin.com/in/zi-long-qiu-b5bb2386/ 0.78926
134

Jul 20, 2021 Sub_Mu
NTU

https://www.deeplearning.ai/ 0.78926
134

Jul 21, 2021 v6
University of Amsterdam IVI

0.78926
134

Jul 26, 2021 data_7-va
Affine AICoE

https://www.affine.ai 0.78926
134

Jul 29, 2021 jktubs_80_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.78926
134

Jul 29, 2021 submission-v01
Kenneth Leung

https://kennethleungty.medium.com 0.78926
134

Aug 08, 2021 Data_Centric_Challenge-3
POCxCIA

0.78926
134

Jun 22, 2021 augmentor
University of Pretoria

0.78926
134

Jul 29, 2021 jktubs_20_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.78926
134

Jul 29, 2021 jktubs_40_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.78926
134

Aug 09, 2021 Aug9Submission
Arun CR

https://www.linkedin.com/in/arun-ramachandran-00a9451b/?originalSubdomain=in 0.78926
134

Aug 15, 2021 v6_7D
7D Analytics

https://www.7danalytics.com 0.78926
134

Aug 16, 2021 submission_9
Peroptyx

https://www.linkedin.com/company/peroptyx 0.78926
135

Jun 23, 2021 basic-augmented-1
Team Flamma

0.78843
135

Jul 29, 2021 new_vinson_10_aug_0_all_15_3
Lo-Vi

0.78843
135

Aug 15, 2021 submission-0815-3
Johnson Kuan

https://www.linkedin.com/in/johnsonkuan/ 0.78843
136

Jul 18, 2021 submission_2
jkuan

https://www.linkedin.com/in/johnsonkuan/ 0.78802
136

Jul 22, 2021 Tolu_Submission_2
MBZUAI

https://www.linkedin.com/in/toluwani-aremu-15025510b/ 0.78802
136

Jul 24, 2021 zadig-v11
https://www.linkedin.com/in/galderic/ 0.78802
136

Aug 03, 2021 data_007
ab0000

0.78802
136

Aug 06, 2021 submission_4_d
sam/usman

0.78802
136

Aug 15, 2021 v7_7D
7D Analytics

https://www.7danalytics.com 0.78802
137

Jul 30, 2021 data_004
ab0000

0.78760
137

Aug 07, 2021 Data_Centric_Challenge-2
POCxCIA

0.78760
138

Aug 17, 2021 tornado 3
TornadoAI

0.78719
139

Jul 22, 2021 v3
Zi-long QIU

https://www.linkedin.com/in/zi-long-qiu-b5bb2386/ 0.78636
139

Aug 17, 2021 Perspective
kyushu

0.78636
139

Aug 17, 2021 temp4
sgurajap vanchanr

https://www.linkedin.com/in/sravan-sriharsha-gurajapu/ 0.78636
140

Jun 21, 2021 augmentation data with 2 generated images
UIT

0.78595
140

Jul 22, 2021 submission-modelview
Chinchuthakun Worameth

0.78595
140

Jul 28, 2021 syn-ann--sub_2
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.78595
140

Aug 05, 2021 submission_v3
Kili Technology

https://kili-technology.com/ 0.78595
140

Aug 08, 2021 set7
Affine AICoE

https://www.affine.ai 0.78595
141

Jul 30, 2021 Sample-Submission
ArunCR

https://www.linkedin.com/in/arun-ramachandran-00a9451b?originalSubdomain=in 0.78554
141

Aug 04, 2021 new_vinson_0_all_10_2
Lo-Vi

0.78554
141

Aug 08, 2021 basic-image-augmentation_1
SPPU

https://www.linkedin.com/in/mrutyunjay-bahirat-b45656115/ 0.78554
142

Jul 18, 2021 mix_data_without_aug
Bunty Shah

https://www.linkedin.com/in/bunty-shah/ 0.78512
142

Jul 19, 2021 subm_0208
Max Schaefer

https://twitter.com/MaxSchaefer_ 0.78512
142

Jul 25, 2021 DV6
UW

0.78512
142

Jul 26, 2021 only_cleaned_data_aug
0.78512
142

Aug 10, 2021 augmentor-0810
yyh

https://github.com/eric-yoo 0.78512
142

Aug 12, 2021 ori_v300
tbags_v300

http://example.com 0.78512
142

Aug 13, 2021 CleanAugment1
UoS

0.78512
143

Jul 18, 2021 amit_amola_try4_augmented_correction
Bi2i

https://www.linkedin.com/in/amitamola/ 0.78471
143

Jul 20, 2021 Toluwani_Submission
MBZUAI

https://www.linkedin.com/in/toluwani-aremu-15025510b/ 0.78471
143

Jul 27, 2021 submission_v5
lance.wang

0.78471
143

Aug 13, 2021 submission6b2
waihoh

0.78471
144

Aug 17, 2021 Scale
kyushu

0.78430
145

Jul 18, 2021 concentric
Llewellyn Strydom

https://www.linkedin.com/in/llewellyn-strydom/ 0.78388
145

Aug 15, 2021 v18
University of Amsterdam IVI

0.78388
146

Aug 05, 2021 testii0
vna

0.78223
146

Aug 12, 2021 testi2033
vna

0.78223
147

Aug 02, 2021 data_005
ab0000

0.78182
148

Jul 18, 2021 submission_v2
lance.wang

0.78140
148

Aug 15, 2021 v3
FPT-Augmentor

https://ai.fpt-software.com/ 0.78140
149

Jul 20, 2021 submission_1 Alejandro Mendez
https://www.linkedin.com/in/amendezing/

0.78099
150

Jul 18, 2021 submission_3
jkuan

https://www.linkedin.com/in/johnsonkuan/ 0.78058
150

Jul 18, 2021 submission_5
jkuan

https://www.linkedin.com/in/johnsonkuan/ 0.78058
150

Aug 15, 2021 augmented_khoshgel
Milad Aghajohari & Meraj Hashemizadeh

0.78058
151

Aug 05, 2021 submit
tbags

http://example.com 0.78017
151

Aug 09, 2021 hakansson_submission_2_1
Michael Hakansson

https://www.linkedin.com/in/michaelhakansson/ 0.78017
151

Aug 10, 2021 augment
private

https://www.linkedin.com/in/aditya1593/ 0.78017
151

Aug 15, 2021 Santhosh Sankar
Indian Institute of Science

https://www.linkedin.com/in/santhosh-sankar-3756a678/ 0.78017
152

Jul 19, 2021 submission_4
jkuan

https://www.linkedin.com/in/johnsonkuan/ 0.77975
152

Jul 26, 2021 submission_5
Peroptyx

https://www.linkedin.com/company/peroptyx 0.77975
152

Aug 15, 2021 v17
University of Amsterdam IVI

0.77975
152

Aug 16, 2021 Submission v7
Kili Technology

https://kili-technology.com/ 0.77975
153

Jul 31, 2021 rtdatacentric31
ECS

https://www.ecstech.com 0.77934
153

Aug 01, 2021 rtdatacentric32
ECS

https://www.ecstech.com 0.77934
153

Jul 29, 2021 jktubs_60_EdgeCaseEnrichment
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.77934
153

Aug 15, 2021 Version2-0815
123

0.77934
154

Jul 21, 2021 random_augmented_clean
Chinchuthakun Worameth

0.77893
154

Jul 22, 2021 zadig-v9
https://www.linkedin.com/in/galderic/ 0.77893
154

Jul 29, 2021 SK_DP5
UW

0.77893
155

Jul 10, 2021 submit-v6
Thales SIX GTS France ThereSIS

https://github.com/helion-du-mas-des-bourboux-thales 0.77810
155

Jul 20, 2021 data_final_AN
Ahmed Nabih

https://www.linkedin.com/in/ahmednabih01/ 0.77810
155

Jul 26, 2021 Submission26thJul2021
Armadillo

0.77810
155

Aug 02, 2021 changed_data_submission_4
Nivedita Tawade

https://www.linkedin.com/in/nivedita-tawade 0.77810
155

Aug 11, 2021 Submission11thAug2021
Armadillo

0.77810
156

Jul 15, 2021 Sample_Submission
DC2

0.77769
156

Jul 22, 2021 KP99-72221-S1
Kavindu Piyumal

0.77769
156

Aug 13, 2021 v2_1
FPT-Augmentor

https://ai.fpt-software.com/ 0.77769
157

Jul 24, 2021 new_louis_0_all_15_2
Lo-Vi

0.77727
157

Aug 11, 2021 dataset_12
Velibor Ilic

https://www.linkedin.com/in/velibor/ 0.77727
158

Aug 06, 2021 rs_val_8_add_lb_0_all_10_2
Lo-Vi

0.77686
159

Jul 02, 2021 submitV1
corp

0.77645
159

Jul 26, 2021 Submission_32
Concordia University

https://www.linkedin.com/in/ahmed-zgaren/ 0.77645
159

Jul 27, 2021 Tolu_V5
MBZUAI

https://www.linkedin.com/in/toluwani-aremu-15025510b/ 0.77645
159

Aug 11, 2021 Pascal
waihoh

0.77645
160

Jul 29, 2021 dataset_05
Velibor Ilic

https://www.linkedin.com/in/velibor/ 0.77603
160

Jul 29, 2021 submission_6
Peroptyx

https://www.linkedin.com/company/peroptyx 0.77603
160

Aug 09, 2021 zadig-v21
https://www.linkedin.com/in/galderic/ 0.77603
160

Aug 13, 2021 v1_1
FPT-Augmentor

https://ai.fpt-software.com/ 0.77603
161

Jul 24, 2021 bta_submission_4
BreakTheAlgo

0.77562
161

Aug 09, 2021 testi20
vna

0.77562
161

Aug 16, 2021 phuctanhihi-5th
FPT.AIC

https://github.com/phuctan214 0.77562
162

Aug 17, 2021 centralized_augmentor
yyh

https://github.com/eric-yoo 0.77521
163

Jul 22, 2021 submission-20210722-1-label
Chinchuthakun Worameth

0.77479
163

Jul 25, 2021 faris
KSA

https://twitter.com/_FarisML 0.77479
164

Jul 23, 2021 Aug_data
Bunty Shah

https://www.linkedin.com/in/bunty-shah/ 0.77438
165

Jul 31, 2021 Submission31stJul2021V1
Armadillo

0.77397
166

Jul 28, 2021 zadig-v16
https://www.linkedin.com/in/galderic/ 0.77355
166

Aug 05, 2021 testii2
vna

0.77355
166

Aug 17, 2021 submission7a
waihoh

0.77355
167

Jul 16, 2021 attempt_1
Martin Ellis

https://www.linkedin.com/in/martin-ellis-1a3a1a34/ 0.77314
167

Aug 08, 2021 v15
University of Amsterdam IVI

0.77314
168

Aug 03, 2021 changed_data_submission_3
Nivedita Tawade

https://www.linkedin.com/in/nivedita-tawade 0.77273
168

Aug 12, 2021 CtBdSc
SuChen

0.77273
169

Aug 01, 2021 syn-ann--sub_5
Synaptic-AnN

https://www.linkedin.com/in/nidhish-s-shah/ https://www.linkedin.com/in/asfandyarazhar/ 0.77231
169

Aug 04, 2021 Test1
NTU

https://www.ntu.edu.sg/ 0.77231
169

Aug 13, 2021 Submission-1
Fidel Escalona

https://www.linkedin.com/in/fidel-escalona/ 0.77231
169

Aug 15, 2021 cl-aug-data
hrishi

0.77231
170

Jun 20, 2021 submission_0
EnetelSolutions

https://github.com/BrunnoRicci 0.77190
170

Jul 06, 2021 submission1
austenjs

0.77190
170

Jul 19, 2021 zadig-v3
https://www.linkedin.com/in/galderic/ 0.77190
170

Aug 17, 2021 mergedata_test001_2_3V2_cleaned
Graphcore

https://www.graphcore.ai/ 0.77190
171

Jul 14, 2021 submission_v1
lance.wang

0.77149
171

Jul 15, 2021 hflip
SDML

https://www.linkedin.com/in/ryan-chesler/ 0.77149
171

Jul 24, 2021 sample_submission
0.77149
172

Jul 27, 2021 sub3
Alejandro

https://www.linkedin.com/in/amendezing/ 0.77107
172

Jul 29, 2021 submission_7
Peroptyx

https://www.linkedin.com/company/peroptyx 0.77107
172

Aug 15, 2021 helloworld2-try1
personal

0.77107
173

Jul 18, 2021 second-try
https://www.linkedin.com/in/galderic/ 0.77066
174

Jun 19, 2021 augmented
Thew

https://www.thewdhanat.com/ 0.77025
174

Aug 06, 2021 submission_1
makofe

0.77025
175

Aug 13, 2021 v2
FPT-Augmentor

https://ai.fpt-software.com/ 0.76942
176

Aug 04, 2021 Test1_1
NTU

https://www.ntu.edu.sg/ 0.76901
176

Aug 08, 2021 f1
cteceliker

https://www.linkedin.com/in/cteceliker 0.76901
176

Aug 09, 2021 submission4b
waihoh

0.76901
176

Aug 11, 2021 submission4d
waihoh

0.76901
176

Aug 12, 2021 ori_900
tbags_900

http://example.com 0.76901
177

Jul 22, 2021 Jul022version_JetZ
SuChen

0.76860
178

Aug 14, 2021 phuctanhihi-4th
FPT.AIC

https://github.com/phuctan214 0.76818
179

Aug 15, 2021 v2
Tim

0.76777
180

Jul 19, 2021 ab_submission_4
CitAI

https://www.linkedin.com/in/abdulbasitdev/ 0.76736
180

Jul 19, 2021 diegonov-c01s02
HSE

https://www.linkedin.com/in/djimenezg/ 0.76736
181

Jul 11, 2021 Submission 6
UM

0.76694
181

Aug 13, 2021 v1
FPT-Augmentor

https://ai.fpt-software.com/ 0.76694
182

Jul 05, 2021 predictions_05072021
Andhra University

0.76653
182

Jul 18, 2021 data_1626614239
Alexander Terbeznik

https://www.linkedin.com/in/alexander-terbeznik-abb1141ba/ 0.76653
182

Jul 20, 2021 Reshma_Submission
Reshma Abraham

https://www.linkedin.com/in/reshma-abraham-1b430a150/ 0.76653
182

Aug 14, 2021 fpt-augmentor-v2
FPT.AIC

https://www.fpt-software.com/ 0.76653
182

Aug 17, 2021 data_V6
Ibrahim_Serouis

https://www.linkedin.com/in/ibrahim-serouis-b05378181/ 0.76653
182

Aug 17, 2021 submission5e
waihoh

0.76653
183

Jul 29, 2021 submission2
Diogo Cosin

https://www.linkedin.com/in/diogo-cosin/ 0.76612
183

Aug 11, 2021 submission1
Gustavo Bertoli

https://www.linkedin.com/in/gustavo-bertoli 0.76612
183

Aug 11, 2021 submission5a
waihoh

0.76612
184

Jul 26, 2021 submission_v1
Vuong Le

https://www.linkedin.com/in/vuonglequoc/ 0.76529
185

Aug 16, 2021 FirstAugSub
SimCan

0.76405
186

Jul 16, 2021 new-vinson-0-all-60
Lo-Vi

0.76364
187

Jun 24, 2021 c01s01
diegushko

0.76281
188

Jul 06, 2021 my_data_003
Dominik Meinzer

https://www.linkedin.com/in/dominik-meinzer-738511215/ 0.76198
188

Jul 26, 2021 submission-7-26
Avyuk Dixit

https://www.linkedin.com/in/avyuk-dixit-a362a4156/ 0.76198
189

Jul 15, 2021 cleaned_aug
Rajsuryan

0.76157
189

Aug 06, 2021 rs_val_8_add_lb_10_aug_0_all_15_2
Lo-Vi

0.76157
189

Aug 10, 2021 all-in-aug
Ryan Ng

https://www.linkedin.com/in/ryan-ng-b971b7121/ 0.76157
189

Aug 13, 2021 predictions_13082021
Andhra University

0.76157
190

Jul 22, 2021 bta_submission_3
BreakTheAlgo

0.76116
190

Aug 01, 2021 0801submission
0.76116
190

Aug 13, 2021 v5_7D
7D Analytics

https://www.7danalytics.com 0.76116
190

Aug 13, 2021 submission6a
waihoh

0.76116
191

Jun 22, 2021 new_dataset
PSG College of Technology

0.76074
191

Jul 09, 2021 submit-v3
Thales SIX GTS FRANCE ThereSIS

https://github.com/helion-du-mas-des-bourboux-thales 0.76074
191

Aug 11, 2021 submission_v6
lance.wang

0.76074
192

Jul 23, 2021 skinisubK
Santosh Kini

https://www.linkedin.com/in/santosh-kini-06a8a77/ 0.76033
193

Aug 02, 2021 pmanoj-submission1
FAUG

0.75950
193

Aug 08, 2021 baseline_cleaned_augmented
Mines de Nancy

https://www.linkedin.com/in/florian-dupont-ab9a1a180/ 0.75950
194

Jul 29, 2021 Cleaned Data Augmented
Personal

https://www.linkedin.com/in/hoang-nguyen-tai-93557120a/ 0.75909
194

Aug 08, 2021 Cleaned Data Augmented 2
Personal

https://www.linkedin.com/in/hoang-nguyen-tai-93557120a/ 0.75909
194

Aug 15, 2021 data_0814_pert
0.75909
195

Jul 03, 2021 sub0703
Greg Bowering

https://www.linkedin.com/in/gregbowering/ 0.75868
195

Jul 26, 2021 submission_v2
Vuong Le

https://www.linkedin.com/in/vuonglequoc/ 0.75868
196

Jul 24, 2021 Submission24thJul2021
Armadillo

0.75785
197

Jul 26, 2021 baseline
Diogo Cosin

https://www.linkedin.com/in/diogo-cosin/ 0.75744
197

Aug 13, 2021 submission4e
waihoh

0.75744
198

Aug 02, 2021 augmentor
yyh

https://github.com/eric-yoo 0.75702
199

Aug 15, 2021 train_data_white (mibrahimy)
https://linkedin.com/in/mibrahimy

0.75661
200

Aug 17, 2021 Rotation
kyushu

0.75579
201

Jul 13, 2021 set_v1
lance

https://github.com/Hiwyl 0.75537
201

Jul 14, 2021 resubmission0702
Sylvia SC

0.75537
201

Jul 02, 2021 0702submission
Sylvia SC

0.75537
202

Jul 07, 2021 faris
KSA

https://twitter.com/_FarisML 0.75496
202

Jul 25, 2021 Submission 07
UM

0.75496
202

Aug 08, 2021 submission_6
sanjeev.suresh

https://www.linkedin.com/in/sanjeevsuresh/ 0.75496
203

Jul 22, 2021 clean_add_noise
Peroptyx

https://www.linkedin.com/company/peroptyx 0.75372
203

Jul 03, 2021 new-louis-0-all-75
Lo-Vi

0.75372
203

Aug 13, 2021 submission6a2
waihoh

0.75372
204

Aug 09, 2021 augmented_2x
datalords

https://swaroopmeher.github.io/Datalords/ 0.75331
204

Aug 14, 2021 perspective_augmentations (mibrahimy)
https://www.linkedin.com/in/mibrahimy/

0.75331
205

Jul 16, 2021 subm_0103
Max Schaefer

https://twitter.com/MaxSchaefer_ 0.75289
206

Jul 22, 2021 testa
vna

0.75248
206

Jul 31, 2021 x-submission-v1
Li X

0.75248
206

Aug 07, 2021 submission1
TUDelft

https://www.linkedin.com/in/mircea-tudor-lica-993109193/ 0.75248
207

Aug 07, 2021 v14
University of Amsterdam IVI

0.75207
207

Aug 08, 2021 more_or_less_v6
Mohamed Mohey

https://www.linkedin.com/in/mohamed-mohey-1454ba202/ 0.75207
208

Jul 01, 2021 submission_0
personal

0.75165
208

Jul 24, 2021 AI_KL
AI_KL

0.75165
208

Aug 17, 2021 temp1
sgurajap vanchanr

https://www.linkedin.com/in/sravan-sriharsha-gurajapu/ 0.75165
209

Aug 09, 2021 data_clean
etqad

https://www.linkedin.com/in/etqad-ahmad-khan/ 0.75083
210

Jul 03, 2021 new-louis-0-all-50
Lo-Vi

0.75041
210

Jul 30, 2021 further_cleaning
Peroptyx

https://www.linkedin.com/company/peroptyx 0.75041
210

Aug 01, 2021 dataset_08
Velibor Ilic

https://www.linkedin.com/in/velibor/ 0.75041
211

Jul 06, 2021 YJsubmission
YJ

0.75000
211

Aug 12, 2021 submission-01
jachen36

0.75000
211

Aug 13, 2021 v16
University of Amsterdam IVI

0.75000
212

Jul 22, 2021 data2test
Technical University of Moldova

https://www.linkedin.com/company/sigmoid/?viewAsMember=true 0.74959
213

Jul 25, 2021 second_submission
stc0d3r

0.74917
213

Aug 11, 2021 dataset_17
Velibor Ilic

https://www.linkedin.com/in/velibor/ 0.74917
214

Jul 18, 2021 Ashish-khair
Deeplearning.ai

0.74876
214

Jul 30, 2021 blackside
SuChen

0.74876
215

Jul 22, 2021 lawliet2706_augmentation
Unaffiliated

0.74835
216

Jul 03, 2021 Submission05
UM

0.74793
216

Aug 03, 2021 amitamola_try7
Bi2i

https://www.linkedin.com/in/amitamola/ 0.74793
217

Jul 12, 2021 submission_1
jkuan

https://www.linkedin.com/in/johnsonkuan/ 0.74752
217

Aug 17, 2021 ph4-cleaned-aug-r
hrishi

0.74752
218

Jul 11, 2021 sub0711
Greg Bowering

https://www.linkedin.com/in/gregbowering/ 0.74711
218

Aug 03, 2021 data_shift
Pang

0.74711
219

Jul 26, 2021 infilect-submission-v2
Infilect Technologies

https://www.infilect.com/ 0.74669
219

Aug 07, 2021 v13
University of Amsterdam IVI

0.74669
220

Jul 23, 2021 submission_4
Peroptyx

https://www.linkedin.com/company/peroptyx 0.74628
221

Jun 30, 2021 sample submission
me

0.74587
221

Aug 06, 2021 v3.1
Andrea Rapuzzi

https://www.linkedin.com/in/andrea-rapuzzi-429254/ 0.74587
221

Aug 07, 2021 dataset_10
Velibor Ilic

https://www.linkedin.com/in/velibor/ 0.74587
222

Aug 03, 2021 Submission03rdAug2021
Armadillo

0.74504
222

Aug 09, 2021 cleaned-augmented-data-1
hrishi

0.74504
223

Jul 16, 2021 changed_data_submission_2
Nivedita Tawade

https://www.linkedin.com/in/nivedita-tawade 0.74463
223

Jul 17, 2021 submission0
https://www.linkedin.com/in/mircea-tudor-lica-993109193/ 0.74463
223

Jul 18, 2021 rtdatacentric10
ECS

0.74463
224

Jul 17, 2021 data_1626537280
Alexander Terbeznik

https://www.linkedin.com/in/alexander-terbeznik-abb1141ba/ 0.74421
225

Jul 25, 2021 jktubs_4_submission
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.74380
225

Jul 25, 2021 jktubs_3_submission
Jens Kramer

https://www.linkedin.com/in/jens-kramer-b60915b0/ 0.74380
226

Jun 20, 2021 rtdatacentric
ECS

0.74339
226

Aug 11, 2021 Newton
waihoh

0.74339
227

Jul 04, 2021 fixed_and_augmented
albertauyeung

https://albertauyeung.github.io/ 0.74298
228

Jun 28, 2021 adrierre-submission1
Self-Taught

0.74256
228

Aug 16, 2021 train
0.74256
229

Jul 28, 2021 sample-submission
Pradip Kumar Das

https://www.linkedin.com/in/daspradipkumar/ 0.74215
229

Aug 03, 2021 first submission
Mines de Nancy

https://www.linkedin.com/in/florian-dupont-ab9a1a180/ 0.74215
230

Jul 13, 2021 data_3-augonly
Affine AICoE

https://www.affine.ai/ 0.74132
230

Aug 06, 2021 set6
Affine AICoE

https://www.affine.ai 0.74132
230

Aug 07, 2021 clean_aug_initial_submission
AI

0.74132
231

Jul 16, 2021 s_submission_wk2
Walter Kretschmer

0.74091
231

Aug 16, 2021 v1
Tim

0.74091
232

Jul 28, 2021 set2
Affine AICoE

https://www.affine.ai 0.74050
232

Aug 09, 2021 v3.2
Andrea Rapuzzi

https://www.linkedin.com/in/andrea-rapuzzi-429254/ 0.74050
233

Jul 23, 2021 smougel-step4
smougel

https://www.linkedin.com/in/smougel/ 0.74008
233

Aug 16, 2021 data32_manual_random_jane
TU Berlin

0.74008
234

Aug 15, 2021 data32_manual_twice
TU Berlin

0.73967
235

Aug 06, 2021 Submission4
Telia DK

0.73926
235

Aug 17, 2021 simple_aug_submission
SimCan

0.73926
236

Jun 26, 2021 data_aug
TSMC

0.73843
237

Jun 28, 2021 smougel-step3
smougel

https://www.linkedin.com/in/smougel/ 0.73802
237

Aug 09, 2021 hakansson_submission_1
Michael Hakansson

https://www.linkedin.com/in/michaelhakansson/ 0.73802
238

Aug 13, 2021 BaseSub
SimoCan

0.73719
239

Aug 16, 2021 prediction_16082021
Andhra University

0.73636
240

Jul 26, 2021 submission0726
Sylvia SC

0.73595
241

Jul 19, 2021 more_or_less_v3
Mohamed Mohey

https://www.linkedin.com/in/mohamed-mohey-1454ba202/ 0.73471
241

Aug 12, 2021 mod_data_4
Lars Lundqvist

0.73471
242

Jul 18, 2021 data_1626632880
Alexander Terbeznik

https://www.linkedin.com/in/alexander-terbeznik-abb1141ba/ 0.73430
243

Jul 13, 2021 ioet-submission
IOET

https://www.ioet.com/ 0.73388
243

Aug 07, 2021 mod_data_3
0.73388
243

Aug 15, 2021 more_or_less_v10
Mohamed Mohey

https://www.linkedin.com/in/mohamed-mohey-1454ba202/ 0.73388
244

Aug 02, 2021 data_uo
TimLy

0.73347
245

Jul 16, 2021 Sunisth Kumar
Bennett University

https://www.linkedin.com/in/sunisthkumar/ 0.73306
245

Aug 14, 2021 Zhiyong_Granusmart_2nd
National University of Singapore

0.73306
246

Jul 14, 2021 s_split_clean_data
Bunty_Shah

https://www.linkedin.com/in/bunty-shah/ 0.73140
246

Aug 02, 2021 submission-1
Agneev

0.73140
247

Jul 17, 2021 augmented (sinc
i)

0.73099
247

Jul 20, 2021 baseline, cleaned data
Shashank

https://innotescus.io/ 0.73099
248

Aug 08, 2021 first_submission
hanhpv

https://github.com/phamvanhanh6720 0.73058
249

Jul 23, 2021 s_submission_wk4
Walter Kretschmer

https://www.linkedin.com/in/walter-kretschmer-sevenof9 0.72975
250

Aug 13, 2021 T4
Shanis

https://www.linkedin.com/in/shanisfung/ 0.72934
251

Jul 17, 2021 Trial4
0.72893
252

Jul 22, 2021 mo-sp
unaffiliated

https://www.linkedin.com/in/pedrorohde/ 0.72851
252

Jun 20, 2021 baseline-submission-2
Independent

0.72851
252

Aug 09, 2021 submission4a
waihoh

0.72851
252

Aug 11, 2021 submission4c
waihoh

0.72851
253

Jul 25, 2021 submitdata
Milad Aghajohari & Meraj Hashemizadeh

0.72810
254

Aug 10, 2021 v3.3
Andrea Rapuzzi

https://www.linkedin.com/in/andrea-rapuzzi-429254/ 0.72769
255

Jun 25, 2021 Selective Augmentation
Niall O'Hara

0.72727
255

Jul 16, 2021 test_submission_AL
eaglemountain

0.72727
255

Aug 06, 2021 rs_60_add_lb_0_all_20_3
Lo-Vi

0.72727
256

Jun 24, 2021 submission_3
Christoph Vogl

https://www.linkedin.com/in/christoph-vogl-93b17b10b/ 0.72686
256

Aug 09, 2021 data_3
sgurajap vanchanr

https://www.linkedin.com/in/sravan-sriharsha-gurajapu/ 0.72686
257

Jul 19, 2021 first_submission
Friends

0.72645
258

Jul 24, 2021 data_162706196325
Alexander Terbeznik

https://www.linkedin.com/in/alexander-terbeznik-abb1141ba/ 0.72603
258

Aug 01, 2021 more_or_less_v5
Mohamed Mohey

https://www.linkedin.com/in/mohamed-mohey-1454ba202/ 0.72603
258

Aug 06, 2021 set3
Affine AICoE

https://www.affine.ai 0.72603
259

Aug 14, 2021 abhyass
Vincent Charles Gerrard Mitra mandal

0.72562
260

Jul 02, 2021 baseline data augmentation submission
Fabio Antonini

0.72521
261

Aug 06, 2021 v4_7D
7D Analytics

https://www.7danalytics.com 0.72438
261

Aug 18, 2021 submission_1f
personal

0.72438
262

Jul 04, 2021 mrCrowley
Democritus University of Thrace

0.72397
262

Aug 08, 2021 POCxCIA-THTYU-08-08-1
POCxCIA

0.72397
263

Jul 12, 2021 clean-data-without-aug-baseline
Bunty Shah

https://www.linkedin.com/in/bunty-shah/ 0.72355
263

Aug 03, 2021 image_gen_base1
M47Labs

http://www.m47labs.com 0.72355
264

Aug 10, 2021 CleanAugment0
UoS

0.72273
265

Aug 16, 2021 mnim-submission
0.72231
266

Aug 06, 2021 set4
Affine AICoE

https://www.affine.ai 0.72107
266

Aug 06, 2021 set5
Affine AICoE

https://www.affine.ai 0.72107
267

Jun 29, 2021 Submission-1.0
IL

0.72066
268

Aug 11, 2021 simple_transformations
0.71942
269

Jul 06, 2021 baseline1
Adrian Brodzik

0.71818
269

Jul 15, 2021 Tartan_Grad
https://linkedin.com/in/neeljoshi97/ 0.71818
270

Jul 05, 2021 sub2_AT
EIA University

https://www.linkedin.com/in/alejandro-toro-ossaba 0.71694
270

Jul 20, 2021 sample_submission
DeepLearning.AI

https://www.deeplearning.ai/ 0.71694
271

Aug 17, 2021 Dilation
kyushu

0.71653
272

Jul 16, 2021 decosta-el-v2
York University

0.71612
273

Jul 03, 2021 mo1
unaffiliated

https://www.linkedin.com/in/pedrorohde/ 0.71570
274

Aug 12, 2021 4th submission
vbrain

0.71529
275

Jul 30, 2021 submit
tbags2

http://example.com 0.71446
275

Aug 05, 2021 submit
tbags2

http://example.com 0.71446
276

Aug 08, 2021 more_or_less_v4
Mohamed Mohey

https://www.linkedin.com/in/mohamed-mohey-1454ba202/ 0.71405
277

Jul 16, 2021 v 0.0
https://linkedin.com/in/ayansengupta17

0.71281
278

Aug 10, 2021 uneven-bias
Ryan Ng

https://www.linkedin.com/in/ryan-ng-b971b7121/ 0.71198
279

Jul 07, 2021 s_submission_wk1
private

0.71116
280

Jul 08, 2021 hail-ceasar
personal

https://twitter.com/nathanobrien 0.71074
280

Jul 26, 2021 two_clean
namnt

0.71074
280

Aug 03, 2021 three_clean_val
namnt

0.71074
280

Aug 12, 2021 aug10_n_test
York University

0.71074
281

Aug 14, 2021 sample_sub_tt
TT

0.70992
281

Aug 15, 2021 four_aug_var
namnt

0.70992
282

Aug 18, 2021 pamer_submission_v2
Eden

https://edenlibrary.ai 0.70950
283

Aug 06, 2021 Submission_4
MJ_team

0.70909
284

Jun 27, 2021 first_submission
albertauyeung

0.70785
284

Jul 17, 2021 Sample_Submission.
NBVS

0.70785
284

Aug 06, 2021 rs_60_add_lb_10_aug_0_all_10_2
Lo-Vi

0.70785
285

Jul 24, 2021 data_rotate
Pang

0.70702
286

Jul 15, 2021 Sunisth Kumar
Bennett University

https://www.linkedin.com/in/sunisthkumar/ 0.70661
286

Aug 01, 2021 cleaned_v1
phurwicz@github

https://github.com/phurwicz 0.70661
287

Aug 09, 2021 Submission09thAug2021
Armadillo

0.70620
288

Aug 08, 2021 v5
pratimanagare

0.70496
289

Aug 04, 2021 data_2
sgurajap vanchanr

https://www.linkedin.com/in/sravan-sriharsha-gurajapu/ 0.70455
289

Aug 14, 2021 superorange-try1
Personal

0.70455
290

Jul 05, 2021 baseline, cleaning, data augmentation 2
Fabio Antonini

0.70289
290

Jul 25, 2021 submission_CAR
k_12

0.70289
291

Jul 16, 2021 v2
pratimanagare

0.70248
291

Jul 25, 2021 v3
pratimanagare

0.70248
292

Jul 20, 2021 cleaned_data
Personal

https://www.linkedin.com/in/hoang-nguyen-tai-93557120a/ 0.70165
293

Jun 19, 2021 Submission1
WildTry

0.70124
293

Jul 23, 2021 Submission23rdJul2021
Armadillo

0.70124
293

Jul 25, 2021 data_final
TimLy

https://www.linkedin.com/in/timothylimyonglee/ 0.70124
293

Jul 18, 2021 First_attempt
SUT Iran

https://github.com/hassancpu 0.70124
294

Jun 21, 2021 honey_first_submission
Deepl learning.ai

0.70083
295

Jun 19, 2021 first_submission
Zegami

https://zegami.com 0.70041
296

Jul 25, 2021 firstSubmission
0.69917
296

Aug 04, 2021 kumarSV1
https://www.linkedin.com/in/kumar-sundaram-9b32aaa5/ 0.69917
296

Aug 13, 2021 submission1
koms

0.69917
297

Jul 15, 2021 v3
University of Amsterdam IVI

0.69835
298

Jul 02, 2021 sp0
unaffiliated

0.69793
299

Aug 03, 2021 Second_attempt
SUT Iran

https://github.com/hassancpu 0.69752
299

Aug 18, 2021 SimpleCorrection
NUCES-FAST Lahore

0.69752
300

Jun 23, 2021 submission-3
Ipsumio

https://www.ipsumio.com/ 0.69711
301

Jul 20, 2021 first_submission
Shayan Sinha

https://www.linkedin.com/in/shayan-sinha-8029921b0/ 0.69669
301

Jul 24, 2021 data-v2-corrected
mljack

https://github.com/mljack 0.69669
301

Jul 31, 2021 kajaldas007-v1-cleanup
Kajal Das

0.69669
302

Jul 29, 2021 data
0.69628
302

Aug 07, 2021 phuctanhihi-third
FPT.AIC

https://www.fpt-software.com/ 0.69628
303

Jul 27, 2021 submission1
Ahmed Awadallah

0.69587
303

Jul 04, 2021 predictions_04072021
Andhra University

0.69587
303

Aug 16, 2021 ph4-cleaned-aug
hrishi

0.69587
304

Jul 12, 2021 try_1
State University of Jakarta

https://www.linkedin.com/in/angel-karentia/ 0.69545
305

Jun 30, 2021 Initial submission
Avoup

https://www.linkedin.com/in/lasha-gogichaishvili-b6b2b3130/ 0.69504
306

Aug 02, 2021 filter-submit
Institute of Engineering and Management, Kolkata

0.69463
306

Aug 08, 2021 cleaned-data
hrishi

0.69463
306

Aug 06, 2021 v3_7D
7D Analytics

https://www.7danalytics.com 0.69463
307

Jul 25, 2021 version0
Dark team

0.69421
307

Jun 30, 2021 Submission 02
UM

0.69421
308

Jun 27, 2021 predictions_27062021
Andhra University

0.69380
308

Jul 12, 2021 Submission12thJul2021
Armadillo

0.69380
309

Jul 15, 2021 Submission15thJul2021
Armadillo

0.69339
309

Aug 04, 2021 first_submission
Dimepu

https://github.com/dimepu 0.69339
310

Jun 30, 2021 sub1
Goran Negovetic

https://www.linkedin.com/in/gnegovetic/ 0.69256
310

Jul 29, 2021 data_1_sub
Team_iapy

0.69256
311

Aug 06, 2021 submission
DeepLearning.AI

0.69174
312

Jun 21, 2021 baseline
RZ

0.69132
313

Jul 23, 2021 yorku-07-23
York University

0.69008
313

Aug 07, 2021 phuctanhihi-second
FPT.AIC

https://www.fpt-software.com/ 0.69008
314

Aug 03, 2021 Data_Centric_Challenge-1
POCxCIA

0.68967
315

Jul 02, 2021 baseline
c.samples

0.68926
315

Jul 08, 2021 data-edit-flip
Databricks

0.68926
316

Jul 07, 2021 mintamint_v1
FourthBrain

0.68884
316

Aug 05, 2021 data_5_sub
Team_iapy

0.68884
316

Aug 05, 2021 data_4_sub
Team_iapy

0.68884
316

Aug 15, 2021 data_8_sub
Team_iapy

0.68884
317

Aug 03, 2021 kajaldas007-v2-cleanup
Kajal Das

https://www.linkedin.com/in/kajal-k-das 0.68843
317

Aug 05, 2021 data_3_sub
Team_iapy

0.68843
318

Jul 22, 2021 adrierre-submission-20210720
linkedin.com/in/adrian-errea-lopez-997a44139

0.68760
319

Jul 18, 2021 baseline
Romain

0.68719
319

Aug 12, 2021 Clean data v1.0.0
Team Shizzle

0.68719
319

Aug 17, 2021 sample_submission_new
Redwood algorithms

https://www.redwoodalgorithms.com/ 0.68719
320

Jun 20, 2021 sub-1
IIT Bombay

0.68678
320

Jul 21, 2021 sub0721
Greg Bowering

https://www.linkedin.com/in/gregbowering/ 0.68678
321

Aug 15, 2021 data_9_sub
Team_iapy

0.68636
322

Jul 15, 2021 correct_labels
IITR

0.68595
323

Jul 08, 2021 <cleaned_train>
NU_Amaral

0.68512
323

Aug 13, 2021 sample_submission
naneja

0.68512
324

Aug 01, 2021 data_1
sgurajap vanchanr

https://www.linkedin.com/in/sravan-sriharsha-gurajapu/ 0.68471
324

Jun 29, 2021 excode_submission2b_relabel
excode

0.68471
325

Jul 09, 2021 bta_submission_1
Eindhoven University of Technology: Break the Algo

https://breakthealgo.com/ 0.68430
325

Jul 19, 2021 submission-7-19
Avyuk Dixit

https://www.linkedin.com/in/avyuk-dixit-a362a4156/ 0.68430
325

Jul 27, 2021 manual_removal
0.68430
325

Aug 10, 2021 submission1
0.68430
326

Jul 13, 2021 sample_submission
Hemanth Sanisetty

https://www.linkedin.com/in/hemanth-sanisetty/ 0.68388
326

Jul 25, 2021 data-v2
FPT internship

https://www.fpt.com.vn/ 0.68388
326

Aug 16, 2021 First-test
Hnefinn

0.68388
327

Jul 21, 2021 submission_relabel
excode

0.68347
327

Jul 30, 2021 phase_1_submission
Mirage

https://www.mirage.vision/ 0.68347
327

Aug 02, 2021 sample_submission
USP

https://www.linkedin.com/in/andr%C3%A9-batemarchi/ 0.68347
328

Jun 29, 2021 data
University of Auckland

0.68306
329

Jul 03, 2021 v0
Zi-long QIU

https://www.linkedin.com/in/zi-long-qiu-b5bb2386/ 0.68264
329

Jul 14, 2021 amazing_result
Personal

https://www.linkedin.com/in/hoang-nguyen-tai-93557120a/ 0.68264
329

Jul 22, 2021 Submission22thJul2021
Armadillo

0.68264
329

Jun 23, 2021 submission-2
Ipsumio

https://www.ipsumio.com/ 0.68264
329

Aug 14, 2021 first_sub
0.68264
330

Jul 09, 2021 baseline
cjh

0.68223
330

Jun 21, 2021 cleaned_data
Niall O'Hara

0.68223
330

Jun 30, 2021 predictions_29062021
Andhra University

0.68223
331

Jul 20, 2021 Zhiyong-Granusmart_1st
National University of Singapore

0.68182
331

Jul 25, 2021 <sample_submission>
Kenneth Leung

https://linkedin.com/in/kennethleungty 0.68182
331

Aug 10, 2021 test_submission
BITS GOA

0.68182
332

Aug 02, 2021 adi_first_submission
private

https://www.linkedin.com/in/aditya1593/ 0.68140
333

Jul 23, 2021 data_v1
VoVanPhuc

https://www.linkedin.com/in/vovanphuc/ 0.68099
333

Aug 09, 2021 Sub-01
ALPCO

0.68099
334

Jun 28, 2021 mislabelings cleaned up; bad samples removed/edited
ETH Zurich

0.68058
335

Jun 29, 2021 WangMing Northeastern University
China

https://www.zhihu.com/people/tian-jin-tou-ma-ren 0.68017
335

Jul 22, 2021 version0
darkzero

0.68017
336

Jul 14, 2021 Sub_1
Faisal Alsrheed

https://www.linkedin.com/in/faisalalsrheed/ 0.67934
336

Jul 16, 2021 basic_clean
Peroptyx

https://www.linkedin.com/company/peroptyx 0.67934
336

Jul 24, 2021 cleaned_data_submission
k_12

0.67934
336

Aug 06, 2021 data_6_sub
Team_iapy

0.67934
336

Aug 07, 2021 custom_data_noisefree
datalords

https://swaroopmeher.github.io/Datalords/ 0.67934
337

Jul 23, 2021 sub0723
Greg Bowering

https://www.linkedin.com/in/gregbowering/ 0.67893
337

Aug 12, 2021 v3
UTAustin

0.67893
338

Jun 22, 2021 first-submission
Alexander Terbeznik

0.67851
339

Jun 22, 2021 modified_data1
PSG College of Technology

https://www.psgtech.edu/ 0.67810
339

Aug 16, 2021 data
zahilaty

0.67810
340

Jul 31, 2021 augmented-lawliet2706
Unaffiliated

0.67769
340

Aug 09, 2021 Test_08-10
Northeastern University

https://www.zhihu.com/people/tian-jin-tou-ma-ren 0.67769
341

Jun 28, 2021 clean-data-by-hand
Omdena

0.67727
341

Jul 18, 2021 baseline
AI Machine Learning Group

0.67727
342

Aug 10, 2021 sample_submission_n1
Redwood Algorithms

https://www.redwoodalgorithms.com/ 0.67686
343

Aug 08, 2021 Whu-2017102110042
123

0.67645
343

Aug 17, 2021 manualcleaned_submission
Kromm

0.67645
344

Aug 14, 2021 sub_01
kyushu

0.67603
345

Jul 24, 2021 submission_2
Hemanth Sanisetty

https://www.linkedin.com/in/hemanth-sanisetty/ 0.67562
345

Jul 23, 2021 sample_submission_Afaque_Ahmad
GalaxE_Solutions

0.67562
345

Aug 17, 2021 Experiment_8.18
Heelo

0.67562
346

Jul 15, 2021 1) Data without misclassifications
https://github.com/mgauthamvarma

0.67521
346

Jun 22, 2021 clean
University of Pretoria

0.67521
346

Aug 09, 2021 cleaned
DIAG

https://diagnijmegen.nl 0.67521
347

Jun 20, 2021 sub0619c
Greg Bowering

https://www.linkedin.com/in/gregbowering/ 0.67438
348

Jun 27, 2021 v2 submission
gs

0.67397
349

Jun 22, 2021 submission-01
code_triquetra

0.67355
349

Jul 17, 2021 submission3
Telia DK

0.67355
350

Jul 27, 2021 first_try
0.67314
351

Jul 12, 2021 changed_data_submission_1
Nivedita Tawade

https://www.linkedin.com/in/nivedita-tawade 0.67273
352

Jun 29, 2021 verified
Quadrivium

0.67231
352

Aug 14, 2021 Subm_V4
MJ_team

0.67231
353

Jun 21, 2021 submission
Hacker&Koch

0.67190
353

Jul 21, 2021 infilect-sample-submission
Infilect Technologies

https://www.infilect.com/ 0.67190
353

Aug 14, 2021 test_submission_01
ysc

0.67190
353

Aug 15, 2021 five
namnt

0.67190
354

Aug 14, 2021 data_clean_t1
tt

0.67149
355

Jun 21, 2021 data_cleaned
AaronS

0.67107
356

Jul 25, 2021 Correct Labels
Marc Schoenborn

https://www.linkedin.com/in/marc-sch%C3%B6nborn-98a54414b/ 0.67066
357

Jul 30, 2021 data_noise
Pang

0.66983
357

Aug 15, 2021 HelloWorld-try1
Personal

0.66983
358

Aug 01, 2021 v2_7D
0.66901
358

Aug 04, 2021 data_2_sub
Team_iapy

0.66901
359

Jul 12, 2021 data
Pune University

0.66860
359

Jul 26, 2021 data-me-sub1
gmc

0.66860
359

Jul 28, 2021 corrected2
Andrea Rapuzzi

https://www.linkedin.com/in/andrea-rapuzzi-429254/ 0.66860
359

Aug 06, 2021 submission_1
Technical University of Munich

0.66860
360

Jul 25, 2021 v1
FPT Software

https://www.fpt-software.com/ 0.66818
361

Jul 15, 2021 Baseline-DataCleaned-1
Narasimha Karthik

https://www.linkedin.com/in/narasimhakarthik/ 0.66777
362

Jul 11, 2021 snsharma-sub-1
CDAC Pune

0.66736
363

Aug 14, 2021 data_clean
aaa

0.66694
364

Jul 01, 2021 data_003
ab0000

0.66653
364

Jul 02, 2021 star_submission
Astar

0.66653
364

Aug 14, 2021 CleanedData1
Thabet Pacha

0.66653
365

Jun 22, 2021 data_clean
TSMC

0.66612
366

Jun 30, 2021 Clean_submission
IITJ

0.66570
366

Aug 13, 2021 Sub-02
ALPCO

0.66570
367

Aug 14, 2021 data_0814
0.66446
368

Jul 06, 2021 set-baseline
ankurm

0.66405
368

Jul 20, 2021 Data augmentation by lawliet2706
UNIST

0.66405
368

Jun 29, 2021 clean
Quadrivium

0.66405
369

Aug 08, 2021 v4
pratimanagare

0.66364
370

Jul 13, 2021 v2
Just A.I.

https://www.linkedin.com/in/kishan-parshotam-698b46a9/ 0.66281
371

Jul 16, 2021 decosta-cleaned
York University

0.66240
372

Jun 18, 2021 data_001
ab0000

0.66198
373

Jul 01, 2021 manual
trial

0.66157
374

Aug 03, 2021 submission_1
SandeepSreenivasan

0.66116
375

Jul 18, 2021 readysubmission
ucl

0.66074
376

Jul 16, 2021 Submission v1
Kili Technology

https://www.kili-technology.com 0.65992
377

Jul 18, 2021 base_sub
SimCan

0.65950
378

Jun 20, 2021 submission 1
Shubham M

0.65868
379

Aug 13, 2021 cleaned_data
Shrey Malvi

0.65826
379

Aug 17, 2021 submissionV2
Necmettin Ceylan

0.65826
380

Aug 09, 2021 data_7_sub
Team_iapy

0.65785
381

Jun 25, 2021 smougel-step2
smougel

https://www.linkedin.com/in/smougel/ 0.65702
382

Jun 25, 2021 v1
pratimanagare

0.65661
382

Aug 07, 2021 data_cleaned_submission
OS

0.65661
383

Jul 21, 2021 Submission21thJul2021
Armadillo

0.65579
384

Jul 22, 2021 set1
Affine AICoE

https://www.affine.ai 0.65413
385

Jun 25, 2021 submit01
move beyond to fly

0.65331
385

Jul 30, 2021 v1_7D
0.65331
386

Jun 29, 2021 easy
Quadrivium

0.65165
387

Jun 20, 2021 pirun
TSMC

0.64917
388

Aug 04, 2021 custom_data_add
datalords

0.64793
389

Jul 17, 2021 Submission17thJul2021
Armadillo

0.64752
390

Jul 24, 2021 sample_submission
IndividualContributor

0.64711
391

Jun 17, 2021 sample1
Personal

0.64463
391

Jun 18, 2021 baseline2
test

0.64463
391

Jun 18, 2021 sample_submission
Roman Glushko

https://www.romaglushko.com 0.64463
391

Jun 20, 2021 sample_submission
as3nsi0

0.64463
391

Jun 20, 2021 data
University of Washington

0.64463
391

Jun 21, 2021 baseline
individual

0.64463
391

Jun 28, 2021 baseline
Pang

0.64463
391

Jun 18, 2021 test_submission
nov05

0.64463
391

Jun 19, 2021 submission1
tango8

0.64463
391

Jun 21, 2021 baseline
L2L

0.64463
391

Jun 23, 2021 data
Qin-ai

https://www.deeplearning.ai/ 0.64463
391

Jun 20, 2021 baseline
milowala

0.64463
391

Jun 21, 2021 first-submission
AnilM

0.64463
391

Jun 23, 2021 baseline
excode

0.64463
391

Jun 30, 2021 sample_submission
SIT

0.64463
391

Jun 30, 2021 Submission1
Armadillo

0.64463
391

Jul 04, 2021 baseline
ucr

0.64463
391

Jul 05, 2021 submission
cncv

0.64463
391

Jul 06, 2021 sample_submission
UoS

0.64463
391

Jul 06, 2021 baseline
ECNU

0.64463
391

Jul 06, 2021 submission_0
ssmith

0.64463
391

Jul 06, 2021 naive-submission
VK

0.64463
391

Jul 08, 2021 mjboothaus-blackwhite-submission1
DataBooth

https://www.databooth.com.au 0.64463
391

Jul 10, 2021 sample_submission
Sic Mundus

0.64463
391

Jul 11, 2021 data
ENIT

0.64463
391

Jul 11, 2021 baseline
DeepLearning.AI_test

0.64463
391

Jul 11, 2021 test_submission
OBSS

https://obss.com.tr/ 0.64463
391

Jul 15, 2021 data-centric_AI
Peroptyx

https://ie.linkedin.com/company/peroptyx 0.64463
391

Jul 17, 2021 test
UTM

0.64463
391

Jul 21, 2021 baseline
a1limon

0.64463
391

Jul 22, 2021 sample submission
0.64463
391

Jul 23, 2021 sanabria
0.64463
391

Jul 25, 2021 sample-submission
Vuong Le

https://www.linkedin.com/in/vuonglequoc/ 0.64463
391

Jul 28, 2021 default_submission
phurwicz@github

https://github.com/phurwicz 0.64463
391

Jul 28, 2021 test-submission
Hypergiant

0.64463
391

Aug 01, 2021 sample_submission
AN

0.64463
391

Aug 04, 2021 sample-submission
hrishi

0.64463
391

Aug 06, 2021 data
0.64463
391

Aug 08, 2021 <baseline>
KAIST OSI

https://www.linkedin.com/in/nakyil-kim-442a50133/ 0.64463
391

Aug 08, 2021 sample-submission
Takashi Tamura

https://www.linkedin.com/in/tt-takashi-tamura/ 0.64463
391

Aug 08, 2021 testing_manual_relabelling
M47Labs

0.64463
391

Jun 19, 2021 amitamola_original_baseline
Bi2i

https://researchnewcomer.wordpress.com/ 0.64463
391

Jun 19, 2021 asad_submission1
Johns Hopkins University

0.64463
391

Jun 19, 2021 baseline submission
Fabio Antonini

0.64463
391

Jun 20, 2021 Trial
Institution

0.64463
391

Jun 22, 2021 baseline
PSG College of Technology

0.64463
391

Jun 22, 2021 baseline-submission
Ipsumio

https://www.ipsumio.com/ 0.64463
391

Jun 24, 2021 Rawan-first-submission
Omdena

0.64463
391

Jul 05, 2021 sub1_AT
EIA University

https://www.linkedin.com/in/alejandro-toro-ossaba 0.64463
391

Jul 16, 2021 decosta-baseline
York University

0.64463
391

Jul 22, 2021 init_sub
0.64463
391

Aug 01, 2021 team_eigen_baseline
Institute of Engineering and Management, Kolkata

0.64463
391

Aug 06, 2021 phuctanhihi-first(FPT.AIC)
https://www.fpt-software.com/

0.64463
391

Aug 07, 2021 baseline-submission
OS

0.64463
391

Aug 09, 2021 sample-submission
wkevwang

0.64463
391

Aug 10, 2021 sample_submission
Kromm

0.64463
391

Aug 11, 2021 RST_submissions-basline
0.64463
391

Aug 11, 2021 submission_2_cleaned_Data
SandeepSreenivasan

0.64463
391

Aug 13, 2021 RST_submissions-test2
0.64463
391

Aug 16, 2021 baseline
KAIST_OSI

0.64463
392

Jun 18, 2021 sample_submission
IST

0.64421
392

Jun 18, 2021 submission1
IITKGP

https://www.deeplearning.ai/ 0.64421
392

Jun 22, 2021 baseline_submission
Individual

0.64421
392

Jun 26, 2021 original_data
HUST

https://www.hust.edu.vn/ 0.64421
392

Jun 26, 2021 sample-submission
Personal

https://github.com/muditbac 0.64421
392

Jun 28, 2021 original_sample_test
Taher-Dohadwala

0.64421
392

Jun 28, 2021 test-submission
W1za2d0Z

0.64421
392

Jun 17, 2021 sample_submission
DeepLearning.AI

https://www.deeplearning.ai/ 0.64421
392

Jun 26, 2021 FirstTest
Thabet Pacha

0.64421
392

Jun 20, 2021 data
july007

0.64421
392

Jul 05, 2021 first-try
https://www.linkedin.com/in/galderic/ 0.64421
392

Jul 17, 2021 test submission
UNIST

0.64421
392

Jul 20, 2021 baseline
MSRA

0.64421
392

Jul 24, 2021 baseline_submission_1
0.64421
392

Jul 28, 2021 sample_sub
bi2i

https://www.linkedin.com/in/eswarchitirala/ 0.64421
392

Aug 12, 2021 submissionV1
Necmettin Ceylan

0.64421
392

Aug 16, 2021 dummy_submission
0.64421
393

Jul 15, 2021 Tartan_Grad
https://linkedin.com/in/neeljoshi97/ 0.64380
394

Jul 12, 2021 First submission
Kili Technology

https://kili-technology.com/ 0.64298
394

Jul 31, 2021 custom_data_sub
datalords

https://in.linkedin.com/in/neha-duggirala 0.64298
395

Jul 02, 2021 baseline-cleaning submission
Fabio Antonini

0.64132
396

Aug 04, 2021 data_v1
FPT.PhuongLC1

0.64050
397

Jun 20, 2021 baseline_submission_1
Independent

0.63843
398

Jun 30, 2021 balanced
Quadrivium

0.63636
399

Jul 21, 2021 NB_aug_data
ENIT

0.63554
400

Jun 29, 2021 test-submission-cleaned-i
TeamChilly

0.63512
401

Jul 11, 2021 first_submission
Deep Learning AI

0.63306
402

Jun 20, 2021 my_submission_1
Johns Hopkins University

0.62479
403

Aug 12, 2021 myfirstsubmission_cleaned
UBC

https://skylogic.ca 0.62438
404

Jul 20, 2021 label_correction
Shashank Shekhar

https://www.linkedin.com/in/sshkhr/ 0.62273
405

Jun 28, 2021 sample_submission
University of Malaya

https://docs.google.com/spreadsheets/d/1D-Pe1rlexkas-6_KybQ7-XJhKyMH8h92nbG9hPNpoBg/edit#gid=0 0.62107
406

Jul 26, 2021 EC_004
droyed

0.61901
407

Jun 20, 2021 baseline-submission
Niall O Hara

0.61405
408

Jul 19, 2021 cleaned_data
UNIST

0.60992
409

Jun 19, 2021 ManualSubmissionV1
Personal

0.58843
410

Aug 13, 2021 v3_1
UTAustin

0.58388
411

Aug 04, 2021 Augmented-Baseline-1
Narasimha Karthik J

https://www.linkedin.com/in/narasimhakarthik/ 0.57521
412

Jul 24, 2021 amitamola_try8_wos
Bi2i

https://www.linkedin.com/in/amitamola/ 0.52893
413

Jul 17, 2021 remove_white_space
Bunty Shah

https://www.linkedin.com/in/bunty-shah/ 0.51983
414

Aug 03, 2021 submission_threev5i
sam/usman

0.51446
415

Jul 27, 2021 imgaug_heavy
MSRA

0.47149
416

Jul 30, 2021 submission_ii
sam/usman

0.45785
416

Aug 03, 2021 submission_twov4i
sam/usman

0.45785
417

Jul 02, 2021 kaiju_submission
Schwarzwald AI

https://schwarzwald-ai.medium.com/ 0.41694
418

Jul 21, 2021 my_data_002
Independent

https://www.linkedin.com/in/marc-sperzel-106324194/ 0.38347
419

Aug 09, 2021 submission_2
Agneev

0.31488
420

Jul 22, 2021 my_data_004
Independent

https://www.linkedin.com/in/marc-sperzel-106324194/ 0.31281
421

Aug 06, 2021 Submission7
DeepLearning.AI

https://www.deeplearning.ai/ 0.24587
422

Aug 13, 2021 s_submission_wk7
Walter Kretschmer

https://www.linkedin.com/in/walter-kretschmer-sevenof9 0.23140
423

Jun 29, 2021 HACK01
Bolder Technology

https://bolder.com/ https://www.linkedin.com/in/hackathorn/ 0.22438
424

Aug 06, 2021 Submission9
DeepLearning.AI

https://www.deeplearning.ai/ 0.21322
425

Aug 09, 2021 aissam-submission
https://www.linkedin.com/in/aissam-outchakoucht/ 0.21157
426

Jul 26, 2021 idealtrain
manual

0.17769
427

Aug 06, 2021 Submission8
DeepLearning.AI

https://www.deeplearning.ai/ 0.13884
428

Jul 15, 2021 my_data
King's College London

0.12562
429

Aug 03, 2021 submission-onev3i
sam/usman

0.12521
430

Aug 12, 2021 submission10
RAHUL GUPTA

0.10826
431

Aug 12, 2021 data_5
reshmastadas

0.10083
432

Aug 12, 2021 submission6
RAHUL GUPTA

0.059091